# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Njrayn3up6Vc@ep-restless-cake-a40b3zxj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Njrayn3up6Vc@ep-restless-cake-a40b3zxj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Njrayn3up6Vc@ep-restless-cake-a40b3zxj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Njrayn3up6Vc@ep-restless-cake-a40b3zxj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-cake-a40b3zxj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Njrayn3up6Vc"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=BF++En9wD/8n6KALd2SbPVrSbxNkt1OQ16ZZbefBefk=
AUTH_URL=http://localhost:3000/api/auth